<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WM5-SI-KCJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8GH-lX-AAt">
            <objects>
                <viewController id="BtE-M1-taa" customClass="MainViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rM0-kX-kIz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-sz-QXD">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hye-Of-b5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hye-Of-b5F" firstAttribute="bottom" secondItem="9TT-sz-QXD" secondAttribute="bottom" id="Q4S-hL-CYT"/>
                            <constraint firstItem="hye-Of-b5F" firstAttribute="trailing" secondItem="9TT-sz-QXD" secondAttribute="trailing" id="bmV-DK-CiK"/>
                            <constraint firstItem="9TT-sz-QXD" firstAttribute="top" secondItem="hye-Of-b5F" secondAttribute="top" id="g7j-dQ-CA7"/>
                            <constraint firstItem="9TT-sz-QXD" firstAttribute="leading" secondItem="hye-Of-b5F" secondAttribute="leading" id="knG-Zi-lbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M95-Ao-XWc"/>
                    <connections>
                        <outlet property="tableView" destination="9TT-sz-QXD" id="1gU-Ys-4ak"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tovc" id="KOB-ig-Fv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3e-iw-RaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.25190839694653" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-y5-NHr">
                                <rect key="frame" x="0.0" y="286" width="393" height="440"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-IX-iF6">
                                <rect key="frame" x="76" y="123" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-iO-U6a">
                                <rect key="frame" x="76" y="202" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-GX-fPd">
                                <rect key="frame" x="166" y="747" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIy-Cx-x9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Joy-y5-NHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fn-oX-qf4"/>
                            <constraint firstItem="Joy-y5-NHr" firstAttribute="top" secondItem="EG3-iO-U6a" secondAttribute="bottom" constant="50" id="2IF-yS-YGi"/>
                            <constraint firstItem="Bus-IX-iF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BiV-fv-8Kz"/>
                            <constraint firstItem="Bus-IX-iF6" firstAttribute="leading" secondItem="EG3-iO-U6a" secondAttribute="leading" id="FBV-b2-N5d"/>
                            <constraint firstItem="yUY-GX-fPd" firstAttribute="top" secondItem="Joy-y5-NHr" secondAttribute="bottom" constant="21" id="MXq-K2-8eW"/>
                            <constraint firstItem="Bus-IX-iF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Pb6-ET-xJC"/>
                            <constraint firstItem="Bus-IX-iF6" firstAttribute="trailing" secondItem="EG3-iO-U6a" secondAttribute="trailing" id="SNW-Rt-Ncm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yUY-GX-fPd" secondAttribute="bottom" constant="36" id="Zjv-8W-kw8"/>
                            <constraint firstItem="EG3-iO-U6a" firstAttribute="top" secondItem="Bus-IX-iF6" secondAttribute="bottom" constant="45" id="bBz-sl-rHc"/>
                            <constraint firstItem="Joy-y5-NHr" firstAttribute="centerX" secondItem="yUY-GX-fPd" secondAttribute="centerX" id="i3n-EL-1Ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bus-IX-iF6" secondAttribute="trailing" constant="67" id="oyw-hd-PDo"/>
                            <constraint firstItem="Joy-y5-NHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6J-bX-Aya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIY-Jd-iR7"/>
                    <connections>
                        <outlet property="commentText" destination="EG3-iO-U6a" id="khi-ID-ON3"/>
                        <outlet property="mapView" destination="Joy-y5-NHr" id="UX1-Fd-fa3"/>
                        <outlet property="nameText" destination="Bus-IX-iF6" id="vc9-aQ-hTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLS-x1-Ryu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lP-IB-iR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WM5-SI-KCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3g-gP-gVA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BtE-M1-taa" kind="relationship" relationship="rootViewController" id="Md7-aU-cGH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-669.46564885496184" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
